# 最適化されたDockerfile（月額$30以内）
FROM node:18-alpine

WORKDIR /app

# 最小限の依存関係のみコピー
COPY package-optimized.json package.json
RUN npm ci --only=production --no-optional

# アプリケーションファイルをコピー
COPY optimized-server.js ./
COPY cache-middleware.js ./
COPY firestore-optimized.js ./

# セキュリティ設定
RUN addgroup -g 1001 -S nodejs
RUN adduser -S node -u 1001
USER node

# ポート設定
EXPOSE 8080

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

# 本番最適化設定
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=128"

CMD ["node", "optimized-server.js"]