# This workflow is temporarily disabled
# Rename back to deploy-check.yml to enable

name: Deploy Check

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  pre-deploy-check:
    runs-on: ubuntu-latest
    
    defaults:
      run:
        working-directory: frontend
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        cache: 'npm'
        cache-dependency-path: frontend/package-lock.json
    
    - name: Install dependencies
      run: npm ci
    
    - name: Run pre-deploy checks
      run: |
        chmod +x ./scripts/pre-deploy-check.sh
        ./scripts/pre-deploy-check.sh
    
    - name: Build test
      run: npm run build